# AWS settings
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_BUCKET=

# OpenAI settings
OPENAI_API_KEY=

# Carbon settings
CARBON_PROJECT=
CARBON_MODEL=gpt-4o
CARBON_INSTRUCTIONS=
CARBON_WORK_DIR=work
CARBON_PROJECT_FILENAME=
CARBON_META_FILENAME=output.json

# Request settings
CARBON_REQUEST=
CARBON_ISSUE_ID=
CARBON_PR_ID=

